# E-Farming

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services (3).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: BottomNavigationCustomer.java  BottomNavigationFarmer.java  CustomerPage.java  CustomerRegistration.java  FarmerPage.java  FarmerRegistration.java  MainActivity.java  ReusableCodeForAll.java  ShopPage.java  UserType.java
app/src/main/java/com/example/app/farmer/: AddProduct.java  Farmer.java  FarmerFrag.java  FarmerFragAddItem.java  FarmerFragOrders.java  FarmerFragPending.java  ItemDetails.java
app/src/main/res/anim/: zoom.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: additem.xml  button.xml  button2.xml  camera.xml  camerabutton.xml  email.xml  home.xml  orders.xml  pending.xml  shape2.xml  shapes.xml
app/src/main/res/layout/: activity_add_product.xml  activity_bottom_navigation_customer.xml  activity_bottom_navigation_farmer.xml  activity_customer_page.xml  activity_customer_registration.xml  activity_farmer_page.xml  activity_farmer_registration.xml  activity_main.xml  activity_shop_page.xml  activity_user_type.xml  farmerfrag.xml  farmerfragadditem.xml  farmerfragpending.xml
app/src/main/res/menu/: farmer_nav.xml  logout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
