plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.app"
        minSdk 20
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])




    implementation 'com.github.krokyze:ucropnedit:2.2.6-2'

      //  api 'com.theartofdev.edmodo:android-image-cropper:2.9.4'
    //implementation 'com.github.CanHub:Android-Image-Cropper:4.3.0'


    //implementation 'com.github.mancj:MaterialSearchBar:0.7.1'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
   // implementation 'com.cepheuen.elegant-number-button:lib:1.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
   // implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'




    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'






   // api 'com.theartofdev.edmodo:android-image-cropper:2.8.1'
    implementation 'com.hbb20:ccp:2.5.0'
   // implementation 'com.theartofdev.edmodo:android-image-cropper:4.2.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.6.1'


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
   // implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.edmodo:cropper:2.4.1'
   // implementation('com.theartofdev.edmodo:android-image-cropper:2.6.0')


    implementation 'com.github.bumptech.glide:glide:4.13.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.android.support:multidex:1.0.3'
   // api 'com.theartofdev.edmodo:android-image-cropper:2.9.0'
    //implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0"

    //implementation 'com.squareup.retrofit2:retrofit:2.8.1'
   // implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
   // implementation platform('com.goggle.firebase:firebase-bom:28.2.0')
   // implementation 'com.hbb20:ccp:2.4.5'

}